DB_ADMIN=realEstate_admin
DB_PASSWORD=RcGETbSmO6ROC0M1
DB_CONN=mongodb+srv://realEstate_admin:RcGETbSmO6ROC0M1@realestatecluster.7kc0afr.mongodb.net/?retryWrites=true&w=majority
DB_GUI=mongodb+srv://realEstate_admin:RcGETbSmO6ROC0M1@realestatecluster.7kc0afr.mongodb.net/
DB_PORT=3000