DB_ADMIN=realEstate_admin
DB_PASSWORD=0TbSZlJ4nHA9zkxm
DB_CONN=mongodb+srv://realEstate_admin:9GpJ9Pn2I18CoCnU@realestatecluster.7kc0afr.mongodb.net/?retryWrites=true&w=majority
DB_GUI=mongodb+srv://realEstate_admin:9GpJ9Pn2I18CoCnU@realestatecluster.7kc0afr.mongodb.net/
DB_PORT=3000